<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DijkstraGUI.exe" version="1.0.0.1" publicKeyToken="a3dde7d8c3ce128e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DijkstraGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DijkstraGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DijkstraGUI.exe" size="22520">
      <assemblyIdentity name="DijkstraGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TjU1WekT406vSC5W8r7339SYGGEFExhetqyJ9LhsbEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DijkstraGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LAJHMCN\Josh John" issuerKeyHash="edc8b5b81695a6920bce655163c14d657a684fbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3zGMNyySLBefs+rc1bHXvgzcLLeOEdn7O/RMOwDmoik=</DigestValue></Reference></SignedInfo><SignatureValue>1Az7slMTSuEB9jQhAzGyzdSmx+/Pr7k88/5eX5lP5lHgj9iW04UL5+On5N8ZCWheRORzhf9YIj0cQgSD1Elh/gsmGE4vReKO8mIGPeX9+t/eP5vq6QEv668QnsG/fq2k3TeqHOLKuc0ieitwdcDLpSPo24rkUHfGz7DRuYa+wR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1WwcGtrjWub5f12/IO86wClLpHl/TpoMPo4q7NePzIh2lfJ88AJiDVmST1guMs/p49eesSjz/gd/O2biBvCeAflzIuPsu12ptB8/VRcphfV5gZWyLM4fQywbe0SX/NsZ8QOdX2DE1ozlzySOQ1Vi19WutMrvBMeOKtsi5VhmYLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29a2e6003b4cf43bfbd9118eb72cdc0cbed7b1d5dceab39f172c922c378c31df" Description="" Url=""><as:assemblyIdentity name="DijkstraGUI.exe" version="1.0.0.1" publicKeyToken="a3dde7d8c3ce128e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LAJHMCN\Josh John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rjrEFdVmHUcFIFx5OGr5vES9zpkPkZPVxujxmQhYFUQ=</DigestValue></Reference></SignedInfo><SignatureValue>K4sOW6AN3lJ5tUOvycmHepXYL5c2d7uTY0SiCfsXB6vHE8ysgaRrw95TFtNfjMfQUC1zzZtAEoGeCgTsaQFyKdyjpcKrvjDG78aLtsmk2198EgnaTx07VppX7fsn8MUWAo93XJl0i/Q7QFlz2lRX1On4eGJiUjHLv4FJzSXnfPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1WwcGtrjWub5f12/IO86wClLpHl/TpoMPo4q7NePzIh2lfJ88AJiDVmST1guMs/p49eesSjz/gd/O2biBvCeAflzIuPsu12ptB8/VRcphfV5gZWyLM4fQywbe0SX/NsZ8QOdX2DE1ozlzySOQ1Vi19WutMrvBMeOKtsi5VhmYLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWD0FmbYt1qxLPJNpy8LlqDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEwAQQBKAEgATQBDAE4AXABKAG8AcwBoACAASgBvAGgAbjAeFw0xODA4MTUyMTE0NThaFw0xOTA4MTYwMzE0NThaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATABBAEoASABNAEMATgBcAEoAbwBzAGgAIABKAG8AaABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVbBwa2uNa5vl/Xb8g7zrAKUukeX9Omgw+jirs14/MiHaV8nzwAmINWZJPWC4yz+nj156xKPP+B387ZuIG8J4B+XMi4+y7Xam0Hz9VFymF9XmBlbIszh9DLBt7RJf82xnxA51fYMTWjOXPJI5DVWLX1a60yu8Ex44q2yLlWGZgsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD+Px1x7AdpiXqnt9IkUT7d9wrCulhbCQ/MTPTmjaspJVJk1oJl37nQbhko85nce6VXVJNrBjyRvP6bYscpKNJwHDWSfNIMPVWqJ5aPsPrMou4c+gBPshT8EQxBT/Q3iQGU0hb5RDcovBF80l/LXYNLfAtMBh5qY7u/U/fhfmQvy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>